@font-face {
  font-family: 'Public Gothic Square';
  src: url('fonts/public_gothic_square-webfont.woff2') format('woff2'),
       url('fonts/public_gothic_square-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: "Circular";
    src: url("fonts/lineto-circular-pro-book.eot");
    src: url("fonts/lineto-circular-pro-book.eot?#iefix") format("embedded-opentype"), url("fonts/lineto-circular-pro-book.woff") format("woff"), url("fonts/lineto-circular-pro-book.ttf") format("truetype"), url("fonts/lineto-`circular-pro-book.svg#lineto-circular-pro-book") format("svg");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Circular";
    src: url("fonts/lineto-circular-pro-bold.eot");
    src: url("fonts/lineto-circular-pro-bold.eot?#iefix") format("embedded-opentype"), url("fonts/lineto-circular-pro-bold.woff") format("woff"), url("fonts/lineto-circular-pro-bold.ttf") format("truetype"), url("fonts/lineto-circular-pro-bold.svg#lineto-circular-pro-bold") format("svg");
    font-weight: 600;
    font-style: normal;
}
