@import "global-styles.less";
@import "fonts.less";

html, body { height:100%; width:100%; }
#App{ .flxRow; .flx1;}

// Styles
@pink: #FF2D9C;
@black:#000;
.pgs{ font-family: 'Public Gothic Square'; }
.circular{ font-family: 'Circular'; }
.t2{ .fs(24px); font-weight:600; .circular; }

.bkg{ background-repeat:no-repeat; background-position:center center;}
.icon{ @size:24px; width:@size; height:@size; .bkg; }

// Structure ------------

.banner{ width:40%; max-width:560px; height:100%; .rel;
	.inner{ width:inherit; height:100%; .fixed; .flx; .jcc; .aic; background:url('/images/stripes.jpg') no-repeat center center; background-size:cover; }
	.onigiri{ width:260px; height:260px; background-image:url('/images/onigiri.png'); .bkg; background-size:contain; }
}

.spacer{ width:10%; max-width:50px; }

.contents{ .flxCol; .flx1; padding:24px 32px 40px 24px; }

	header{
		h1{ margin:0; .fs(90px); .pgs; color:black; .upcase; }
		h2{ margin:0; .fs(44px);  color: @pink; font-weight:600; }
	}

	.onigiris{ margin:24px -15px 0; .flxRow; .flxWrap;

		.onigiri{ @size:150px; width:@size; height:@size; .flxCol; .aic; .jcc; margin:15px; .rel; cursor:default;
			image{}
			.name{ width:100px; height:100px; .t2; .flx; .jcc; .aic; .abs; visibility:hidden; .tac; }
			&:hover{
				.img{ .op(0.4); }
				.name{ visibility: visible; }

			}
		}
	}


	.info{ margin-top:36px;

		h3{ margin:12px 0; .t2; }
		.calendar{ margin-right:12px; background-image:url('/images/calendar.png'); .bkg; .contain; }
		.time{ margin-right:12px; background-image:url('/images/time.png'); .bkg; .contain; }
		.location{ margin-right:12px; background-image:url('/images/location.png'); .bkg; .contain; }
		a{ color:@black; .block; }
		a:hover{ .op(.5); }
	}


	footer{ margin-top:36px; .t2; }
		.social{ .flxRow;
			.instagram{ margin-right:12px; background-image:url('/images/instagram.png'); .bkg; .contain; }
			.facebook{ margin-right:12px; background-image:url('/images/facebook.png'); .bkg; .contain; }
		}


		a.icon:hover{ .op(.5); }



// Media queries
@media only screen
and (max-width : 900px) {
	#App{ .flxCol; }
	.banner{ width:100%; max-width:100%; height:400px;
		.inner{ .rel; }
	}
	.spacer{ .hide; }
	.onigiris{ .jcsa;
		.onigiri{ margin-bottom:28px;
			.name{ .rel; visibility: visible; margin-top:12px; }
		}
	}

}
@media only screen
and (max-width : 480px) {
	.banner{ height:280px;
		.onigiri{ height:150px; }
	}
	header{
		h1{ margin:0; .fs(63px); .pgs; color:black; .upcase; }
		h2{ margin:0; .fs(28px);  color: @pink; font-weight:600; }
	}
}
